# Debian Junior Desktop
The Debian Junior Desktop is based on the IceWM Windows Manager.

## Configuration
The IceWM configuration files for Debian Jr are installed in

	/usr/share/debian-junior-desktop/
